<!-- templates/results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
            <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        form {
            margin-top: 10px;
        }

        button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover{
            background-color: #45a049;
        }

        input[type="file"] {
            margin-right: 10px;
        }


            input[type="file"].custom-file-input {

        }

        label.custom-file-label {
            padding: 8px 16px;
            background-color: darkgreen;
            color: white;
            cursor: pointer;
        }

        label.custom-file-label:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Results Page</h1>

    <!-- Отображение результатов -->
    <ul id="resultsList"></ul>

    <!-- Скрипт для загрузки данных с сервера -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsList = document.getElementById('resultsList');

            const API_URL = 'http://127.0.0.1:8000'
            fetch(`${API_URL}/manager/results/`)
                .then(response => response.json())
                .then(data => {
                    const resultsData = data;
                    console.log(resultsData)

                    resultsData.forEach(result => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `File Name: ${result.file_name}`;

                        const downloadLink = document.createElement('a');
                        downloadLink.href = `/download/${result.file_name}`;
                        downloadLink.textContent = '         Download';
                        downloadLink.download = result.file_name;
                        listItem.appendChild(downloadLink);

                        resultsList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error fetching results:', error));
        });
    </script>
</body>
</html>
